spring.datasource.url=jdbc:mysql://localhost:3306/hello_world_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
logging.level.org.springframework=DEBUG

